[gd_scene load_steps=3 format=3 uid="uid://dc44hhj21qq8i"]

[ext_resource type="PackedScene" uid="uid://o7cl4qtiv32x" path="res://roulette_dungeon/play/enemy/enemy_scenes/enemy.tscn" id="1_5njen"]
[ext_resource type="Script" uid="uid://1ccx31ncyfc2" path="res://roulette_dungeon/play/enemy/enemy_scripts/slime.gd" id="2_p4100"]

[node name="slime" instance=ExtResource("1_5njen")]
script = ExtResource("2_p4100")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -5)

[node name="enemy_shape" parent="enemy_hitbox" index="0"]
position = Vector2(0, -5)
